<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy4-1</title>
	<style type="text/css">
* {
	margin:0;
	padding:0;
}
body {
	font-family:"华文细黑";
	font-size:15px;
}/*设置页面全局参数*/
#wrap {
	margin:0 auto 15px;
	width:520px;
	height: 575px;
	border:2px solid #000000; 
	background-color:#C1C1C1;
	line-height: 35px;
}/*设置页面容器的宽度，并居中放置*/
#header {
	height:145px;
	background-color:#F11111;
	border:2px solid #F3ED14;
	color: #F3ED14;
	margin-top:10px;
	margin-left:10px;
	margin-right:10px;
	line-height: 27px;
}
#logo{
	height: 42px;
	width: 170px;
	float: left;
	margin-top: 5px;
	margin-left: 15px;
	background-color:  #F3ED14;
	border: 2px solid #000000;
	line-height: 40px;
	color: #000000;
}
#banner{
	height: 42px;
	width: 250px;
	float: right;
	margin-right: 15px;
	margin-top: 5px;
	background-color:#3C37E5;
	border: 2px solid #000000;
	line-height: 40px;
	color:#FFFFFF;
}
#menu{
	height: 39px;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 65px;
	background-color:#063E0D;
	border: 2px solid #000000;
	line-height: 40px;
	color:#FFFFFF;	
}
#main{
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 15px;
	height: 280px;
	background-color:#2C6C18;
	border: 2px solid #F3ED14;
	color: #FFFFFF;
	}
#sidebar{
	float: left;
	border:2px solid #FFFFFF;
	height: 230px;
	width: 140px;
	margin-left: 10px;
	color: #FFFFFF;
	background-color:#3C37E5; 
}
#content{
	float: right;
	border:2px solid #FFFFFF;
	height: 230px;
	width: 295px;
	margin-right: 10px;
	color: #FFFFFF;
	background-color:#4CC1EF; 		
}
#footer {
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 30px;
	padding: 3px;
	border: 2px solid #F3ED14; 
	height:35px;
	background-color: #F11111;
	color: #FFFFFF;
}
</style>
</head>

<body>
	<div id="wrap">&nbsp;&nbsp;&nbsp;div->box 包含下面3个结构div(header,main,footer),布局网页宽度和居中
		<div id="header">&nbsp;&nbsp;&nbsp;div->header 包含下面三个结构div布局头部高度和主要背景		
			<div id="logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;div->id=logo</div>
			<div id="banner">&nbsp;&nbsp;&nbsp;div->id=banner</div>
			<div id="menu">&nbsp;&nbsp;&nbsp;div->id=menu</div>
		</div>
		<div id="main">&nbsp;&nbsp;&nbsp;div->id=main 包含下面2个div(sidebar,content)
		<div id="sidebar">&nbsp;&nbsp;div->id=sidebar</div>
		<div id="content">&nbsp;&nbsp;div->id=content</div>
		</div>
		<div id="footer">&nbsp;&nbsp;&nbsp;div->id=footer</div>
	</div>
</body>
</html>
